*
	font-family: 'Roboto', sans-serif

$blu_color: #1eacc7
$white_color: #ffffff
$pink_color: #ff5656

@mixin btn_hover
	&:hover
		background-image: none
		background-color: $blu_color 

header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

	&_link
		color: $white_color
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 10px

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	margin-top: 50px

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-size: 13px
		opacity: 0.5
		font-weight: 100
		color: $white_color

	&_call
		text-align: right
		font-size: 12px
		font-weight: 300
		color: $white_color
		margin-top: 19px

	&_phone
		text-align: right
		display: block
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: $white_color
		margin-top: 8px
		line-height: 12px
		text-decoration: none

	&_btn
		margin-top: 16px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: $white_color
		@include btn_hover

.promo
	min-height: 750px
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 132px 0

	&_header
		font-size: 60px
		text-align: center
		font-weight: 700
		text-transform: uppercase
		color: $white_color
		line-height: 60px
		margin: 0

	&_subheader
		font-size: 36px
		text-align: center
		font-weight: 700
		text-transform: uppercase
		color: $white_color
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_deskr
		font-size: 19px
		font-weight: 400
		color: $white_color
		text-align: center
		margin-top: 23px
		line-height: 24px

	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.2)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: $white_color
		@include btn_hover
		

.reazons
	padding: 68px 0 71px 0

.label
	padding: 5px
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: $white_color
	text-align: center
	margin: 0 auto
	text-align: center
	&_white
		background-color: $white_color
		color: #070716
		z-index: 2

.title
	margin-top: 30px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	&_white
		color: $white_color
		z-index: 2

.subtitle
	font-size: 17px
	margin-top: 5px
	font-weight: 400
	color: #222222
	text-align: center
	&_white
		color: $white_color
		z-index: 2

.reazons_block
	margin-top: 35px
	display: flex
	align-items: center
	justify-content: center

	.reazons_item
		display: flex
		width: 113px
		height: 113px
		background-color: $blu_color
		border-radius: 100%
		justify-content: center
		align-items: center
		margin-right: 26px

	.reazons_descr
		width: 350px
		font-size: 15px
		line-height: 21px
		font-weight: 300
		color: #202020
		text-align: justify

		.blue_header
			font-size: 17px
			line-height: 21px
			font-weight: 400
			color: $blu_color
			text-align: left

		p
			margin: 0 auto

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url(../img/mobil/main_bg.png) center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px 
		&_1
			background: url(../img/mobil/bg1.jpg) center (center / cover) no-repeat
		&_2
			background: url(../img/mobil/bg2.jpg) center (center / cover) no-repeat
		&_3
			background: url(../img/mobil/bg3.jpg) center (center / cover) no-repeat
		&_4
			background: url(../img/mobil/bg4.jpg) center (center / cover) no-repeat
		&_5
			background: url(../img/mobil/bg5.jpg) center (center / cover) no-repeat
		&_6
			background: url(../img/mobil/bg6.jpg) center (center / cover) no-repeat
		&_subheader
			text-align: center
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: $white_color
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ' '
				display: block
				width: 14px
				height: 2px
				background-color: $blu_color 
				transition: 0.3s all
			&:after
				content: ' '
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $blu_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $pink_color 

.car
	position: relative
	.top_container
		height: 499px
		background-color: #070716
		background-position: top
		padding: 57px 0 0 0
		.car_img
			display: block
			margin: 0 auto
			margin-top: 56px
		
	.botom_container
		height: 397px
		background: url(../img/car/second_bg.jpg) center (center / cover) no-repeat
		background-position: bottom

		.car_deskr
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222222
			text-align: center
			position: absolute
			bottom: 130px
			left: 50%
			transform: translateX(-50%)

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			line-height: 24px
			font-weight: 300
			margin-bottom: 10px
			&:before
				content: ' '
				display: block
				position: absolute
				left: -34px
				top: 3px
				width: 21px
				height: 20px
				background: url( ../icons/points/blue.png) center (center / cover) no-repeat
	&_deskr
		margin-top: 25px
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #1ca8c3
	.warning
		.require_title
			color: #ff5656
		.require_list
			li:before
					background: url( ../icons/points/red.png) center (center / cover) no-repeat

.world					 
	min-height: 717px
	background-color: #080816
	&_container
		background: url( ../img/all_world.jpg) center (center / cover) no-repeat
		min-height: 717px
		padding:  49px 0 49px 0
	&_deskr
		text-align: center
		margin-top: 456px
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6

.finish
	min-height: 156px
	padding: 14px 0 30px 0
	position: relative
	&_line
		display: block
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_img
		position: absolute
		right: 23px
		top: 52px
.fist_line
	font-size: 15px
	font-weight: 300
	text-transform: uppercase
	display: flex
	justify-content: space-around
	margin: 32px 345px 0 345px
	a
		
		color: #070716
		text-decoration: none
		
.second_line
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	display: flex
	justify-content: space-around
	margin: 10px 350px 0 350px
	a
		color: #999999
		text-decoration: none

.third_line
	text-align: center
	margin-top: 10px
	a
		text-decoration: none
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6

footer.last
		height: 8px
		background-color: #070716
